
@import './settings.less';

// --- 通用编辑区域样式 start ---

.@{edit-area-class-prefix}-container{
    @border-radius: 6px;
    margin-top: 30px;
    overflow: hidden;
    background-color: #d2dada;

    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}

.@{edit-area-class-prefix}-top{
    color: #fff;
    background-color: #0c85ad;
}

.@{edit-area-class-prefix}-title{
    font-size: 16px;
    margin-left: 10px;
    display: inline-block;
    line-height: @edit-area-title-height;
}

.@{edit-area-class-prefix}-body{
    width: 100%;
    color: #000;
    font-size: 16px;
}

.@{edit-area-class-prefix}-header{
    line-height: 40px;
    background-color: #ecf0f1;
}

.@{edit-area-class-prefix}-row{
}

.@{edit-area-class-prefix}-picture-row{
    margin-top: 15px;

    .thumbnail{
        vertical-align: text-top;
    }
}

.@{edit-area-class-prefix}-label{
    width: 4em;
    margin-right: 10px;
    display: inline-block;
}

.@{edit-area-class-prefix}-textarea-row .@{edit-area-class-prefix}-label{
    vertical-align: top;
}

.input-common(){
    padding: 3px 8px;
    height: @edit-area-input-height;
    display: inline-block;
}

.@{edit-area-class-prefix}-select{
    width: 150px;
    font-size: 14px;
    .input-common();
}

.@{edit-area-class-prefix}-input{
    width: 600px;
    .input-common();
}

.@{edit-area-class-prefix}-date-input{
    width: 274px;
    text-align: center;
    .input-common();
}

.@{edit-area-class-prefix}-textarea{
    resize: none;
    width: 600px;
    height: 100px;
    padding: 3px 8px;
}

.@{edit-area-class-prefix}-item, .@{edit-area-class-prefix}-item-input{
    font-size: 14px;
    text-align: center;
}

.@{edit-area-class-prefix}-item-operation{
    width: 180px;
}

// --- 通用编辑区域演示 end ---

// --- 通用操作模块样式 start ---

.@{edit-area-picture-class-prefix}-wrap{
    position: relative;
    display: inline-block;
}

.@{edit-area-picture-class-prefix}-mask{
    width: @picture-width;
    height: @picture-height;
    margin: ( @edit-area-item-height - @picture-height ) / 2 auto;
    position: absolute;
}

.@{edit-area-picture-class-prefix}-input-wrap{
    width: @picture-width;
    height: @picture-height;
    position: relative;
    display: inline-block;
    vertical-align: text-top;
}

.thumbnail{
    width: @picture-width;
    height: @picture-height;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.@{edit-area-picture-class-prefix}-input-btn{
    top: 0px;
    right: 0px;
    outline: none;
    cursor: pointer;
    font-size: 50px;
    position: absolute;
}

.@{edit-area-picture-class-prefix}-input-holder{
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    background: #7f7f7f;
}

.@{edit-area-picture-class-prefix}-input-icon{
    font-size: 30px;
}

.@{operation-class-prefix}-btn{
    cursor: pointer;
}

.@{operation-class-prefix}-select{
    width: 100px;
    height: 25px;
    margin-left: 5px;
}

.@{operation-class-prefix}-new{
    float: right;
    width: 80px;
    height: @edit-area-title-height;
    margin-right: 20px;
    cursor: pointer;
    display: inline-block;
    background: url( '/images/icon/new.png' ) no-repeat center;
}

.@{operation-class-prefix}-wrap{

    .@{operation-class-prefix}-btn{
        margin-left: 5px;
    }

    .@{operation-class-prefix}-blue-btn{
        width: 80px;
        height: @edit-area-input-height;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
    }
}

.@{operation-class-prefix}-icon{
    vertical-align: middle;
}

// --- 通用操作模块样式 end ---