
// ----- 表格样式 start -----

@list-item-height: 108px;
@list-title-height: 40px;

.list-wrap{
    @border-radius: 6px;
    margin-top: 30px;
    overflow: hidden;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}

.list-top{
    color: #fff;
    background-color: #0c85ad;
}

.list-title{
    font-size: 16px;
    margin-left: 10px;
    display: inline-block;
    line-height: @list-title-height;
}

.list-body{
    width: 100%;
    color: #000;
    font-size: 16px;
}

.list-header{
    line-height: 40px;
    background-color: #ecf0f1;
}

.list-row{
    line-height: @list-item-height;
    background-color: #d2dada;
}

.list-item, .list-item-input{
    font-size: 14px;
    text-align: center;
}

.list-item-op{
    width: 140px;
}

// ----- 表格样式 end -----

@picture-width: 100px;
@picture-height: 70px;

.picture-wrap{
    position: relative;
}

.pic-mask{
    width: @picture-width;
    height: @picture-height;
    margin: ( @list-item-height - @picture-height ) / 2 auto;
    position: absolute;
}

.thumbnail{
    width: @picture-width;
    height: @picture-height;
    display: inline-block;
    vertical-align: middle;
}

.op-btn{
    cursor: pointer;
}

.op-new{
    float: right;
    width: 80px;
    height: @list-title-height;
    margin-right: 20px;
    cursor: pointer;
    display: inline-block;
    background: url( '/images/icon/new.png' ) no-repeat center;
}

.op-delete{
    margin-left: 5px;
}

.op-icon{
    vertical-align: middle;
}