
@import './../settings.less';

// ----- 表格样式 start -----

.table-wrap{
    @border-radius: 6px;
    margin-top: 30px;
    overflow: hidden;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}

.table-top{
    color: #fff;
    background-color: #0c85ad;
}

.table-title{
    font-size: 16px;
    margin-left: 10px;
    display: inline-block;
    line-height: @table-title-height;
}

.table-body{
    width: 100%;
    color: #000;
    font-size: 16px;
}

.table-header{
    line-height: 40px;
    background-color: #ecf0f1;
}

.table-row{
    line-height: @table-item-height;
    background-color: #d2dada;
}

.table-item, .table-item-input{
    font-size: 14px;
    text-align: center;
}

.table-item-op{
    width: 140px;
}

// ----- 表格样式 end -----
