
@import './settings.less';
/*
@import './../../common/reset.less';
@import './../components/header/header.less';
@import './../components/sidebar/sidebar.less';
@import './../components/content/content.less';
*/

html, body{
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: "Microsoft YaHei","SamHei";
}

.wrapper{
    position: relative;
}

.main{
    overflow: hidden;
}

.clearfix{
    overflow: hidden;
    *zoom: 1;
}