
.content{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    background-color: #515a58;
}

.site-path{
    color: #fff;
    font-size: 14px;
    line-height: 40px;
}

.edit-area{
    overflow: auto;
    max-width: 1280px;
    margin: 0 auto;
}